# https://kubernetes.io/docs/reference/access-authn-authz/rbac/#:~:text=Role%20and%20ClusterRole&text=A%20Role%20always%20sets%20permissions,is%20a%20non%2Dnamespaced%20resource.



apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: deployment-a
  name: pod-reader
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods"]
  verbs: ["create", "get", “watch”, "list", "patch", "update", "delete"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  # "namespace" omitted since ClusterRoles are not namespaced
  name: other-reader
rules:
- apiGroups: [""]
  #
  # at the HTTP level, the name of the resource for accessing Other 
  # objects is "all"
  resources: ["*"]
  verbs: ["get", "watch", "list"]





